HW2. 

1. 다음과 같은 테이블을 생성하고 데이터를 입력하세요 

CREATE TABLE HW_MEMBER(
	ID VARCHAR2(20),
	PW VARCHAR2(10),
	NAME CHAR(10),
	GRADE NUMBER(2),
	REGDATE DATE);
INSERT INTO HW_MEMBER VALUES('ABC', '111', 'HONG', 3, '2019/05/28');
INSERT INTO HW_MEMBER VALUES('aaa', 'bbb', 'LEE', 2, '2019/04/11');
INSERT INTO HW_MEMBER VALUES('ccc', 'ddd', 'KO', 1, '2019/01/01');
# 좀 더 이쁘게 쓸 수 있는 방법이 없는지


[+ 수정된 점]출력할때 2019/00/00 포맷으로 출력하고 싶으면
SQL> SELECT ID, PW, NAME, GRADE, TO_CHAR(TO_DATE(REGDATE, 'YY/MM/DD'), 'YYYY/MM/DD') AS "REGDATE" 
FROM HW_MEMBER;

ID                   PW         NAME            GRADE REGDATE
-------------------- ---------- ---------- ---------- ----------
ABC                  111        HONG                3 2019/05/28
aaa                  bbb        LEE                 2 2019/04/11
ccc                  ddd        KO                  1 2019/01/01



2.그림1처럼 TABLE을 생성 하는 SQL문을 작성하시오. 
CREATE TABLE HW_CUST(
	CUST_ID NUMBER(6),
	CUST_GENDER NUMBER,
	CUSET_NAME VARCHAR2(10));


3.그림2처럼 데이터를 추가 하는 SQL문을 작성하시오. 
# 오 한번에 추가 가능하네

INSERT ALL 
	INTO HW_CUST(CUST_ID, CUST_GENDER, CUSET_NAME)
	VALUES (1, 1, '이창길')
	INTO HW_CUST(CUST_ID, CUST_GENDER, CUSET_NAME)
	VALUES (2, 0, '이지연')
	INTO HW_CUST(CUST_ID, CUST_GENDER, CUSET_NAME)
	VALUES (3, 1, NULL)
	INTO HW_CUST(CUST_ID, CUST_GENDER, CUSET_NAME)
	VALUES (4, 0, '이나영')
	INTO HW_CUST(CUST_ID, CUST_GENDER, CUSET_NAME)
	VALUES (5, 1, '김경숙')
SELECT * FROM DUAL;



4.CUST 테이블에 GRADE 컬럼을 추가 하는 SQL문을 작성하시오  
(단 GRADE 는 숫자2자리) 
ALTER TABLE HW_CUST
ADD(GRADE NUMBER(2));

5.GRADE 컬럼에 TYPE을 숫자 4자리로 변경 시키는 SQL문을 작성하시오 
ALTER TABLE HW_CUST
MODIFY GRADE NUMBER(4);






1번 문제의 그림
MEMBER 
ID              PW        NAME    GRADE    REGDATE 
가변문자20 가변문자10  고정문자10   숫자2   날짜


	ID       PW     NAME    GRADE    REGDATE
	---	---	---	---	-----
	ABC	111	HONG	3	2019/05/28
	aaa	bbb	LEE	2	2019/04/11
	ccc	ddd	KO	1	2019/01/01


COL "ID" FORMAT A4
COL "PW" FORMAT A4
COL "NAME" FORMAT A5
COL "GRADE"  99





그림1) 

SQL> desc cust 

 Name                                      Null?    Type 
 ----------------------------------------- -------- ---------------------- 
 CUST_ID                                            NUMBER(6) 
 CUST_GENDER                                        NUMBER 
 CUST_NAME                                          VARCHAR2(10) 



그림2) 

SQL> select * from cust; 

CUST_ID CUST_GENDER CUSET_NAME 

---------- ----------- ---------- 
         1           1 이창길 
         2           0 이지연 
         3           1  
         4           0 이나영 
	 5	     1 김경숙 

