
문제

1.그림1처럼 TABLE을 생성 하는 SQL문을 작성하시오. 

2.그림2처럼 데이터를 추가 하는 SQL문을 작성하시오. 

3.CUST 테이블에 GRADE 컬럼을 추가 하는 SQL문을 작성하시오  

(단 GRADE 는 숫자2자리) 

4.GRADE 컬럼에 TYPE을 숫자 4자리로 변경 시키는 SQL문을 작성하시오 

5.CUST_ID 컬럼에 PRIMARY KEY 제약을 추가시키시오 (단 제약명은 CUST_ID_PK ) 

6.CUST 테이블을 복사하여 CUSTOMER 테이블을 생성 

 
7.그림3 처럼 정보를 확인할수 있는 있는 SQL문을 작성하시오.  

8. empvw10  뷰를 생성 

 10번부서사원들의  사번   이름 급여  부서번호 

SQL>SELECT * FROM EMPVW10;

     EMPNO ENAME             SAL     DEPTNO
---------- ---------- ---------- ----------
      7782 CLARK            2450         10
      7839 KING             5000         10
      7934 MILLER           1300         10


9. empvw10 뷰를  다음과 같이 수정하시오.

SQL>SELECT * FROM EMPVW10;

     EMPNO ENAME            COMM HIREDATE     DEPTNO
---------- ---------- ---------- -------- ----------
      7782 CLARK                 81/06/09         10
      7839 KING                  81/11/17         10
      7934 MILLER                82/01/23         10

10. EMPVW10번 뷰의 정보를 데이터 딕셔너리에서 찾으려고 한다. 
사용할 SELECT문은? (VIEW_NAME, TEXT 컬럼만 ) 


11. EMPVW10 뷰를 삭제!! 


12.  EMP 테이블을 복사한 EMP10  생성하라


13. EMP10 테이블에서  30번 부서사원들의 사번 이름 JOB 부서번호만 볼수 있는 CEMP10 뷰를 생성하시오.


14. 81년도에 입사한 사원중 가장 월급 적게 받는 사람 3명만 출력하시오 (사번 , 이름  급여 , 입사일 ) 


15. 다음 제약을 포함한 DEPT10 테이블을 생성 
      (컬럼명과 데이터 타입은 DEPT 테이블참고) 

    DEPTNO <= PK 제약  제약명 : DEPT10_DEPTNO_PK 
    DNAME <= UK 제약  제약명 : DEPT10_DNAME_UK
    

(16~18) EMP10 테이블에 여러가지 제약을 여러가지 제약을 추가해보자. 

16.  EMPNO <= PK : 제약명 : EMP10_EMPNO_PK 

17.  ENAME <= UNIQUE 제약명 : EMP10_ENAME_UK 

18.  DEPT 테이블 데이터를 가져와 DEPT10테이블에 INSERT 하세요 

19.  DEPTNO <= FK  제약명 : EMP10_DEPTNO_FK
	참조컬럼은 DEPT10 테이블의 DEPTNO 컬럼 

20.  DEPT10_DNAME_UK  제약을 삭제 


그림1) 

SQL> desc cust 

 Name                                      Null?    Type 
 ----------------------------------------- -------- ---------------------- 
 CUST_ID                                            NUMBER(6) 
 CUST_GENDER                                        NUMBER 
 CUST_NAME                                          VARCHAR2(10) 


그림2) 

SQL> select * from cust; 

CUST_ID CUST_GENDER CUST_NAME 

---------- ----------- ---------- 
         1           1 이창길 
         2           0 이지연 
         3           1  
         4           0 이나영 
	5	     1 김경숙 


그림3) 

SQL> / 
CONSTRAINT_NAME                C TABLE_NAME 
------------------------------ - ------------------------------ 
CUST_ID_PK                     P CUST 


 

 


