##1. 당일 수업내용 정리해서 제출

RDBMS(Relational DataBase Management System)

SQLPLUS 예제 프로그램으로 실습


용어 : Table, Row, Colum Projection(열 선택), Selection(행 선택), join(병합)


------------------------------
# SQLPLUS 예제 프로그램에 예약된 사용자id/pw

예약된 사용자(user/pw)
SYS/CHANGE_ON_INSTALL	 : 소유자 계정(DB 최고 관리자 계정)
SYSTEM/MANAGER		 : DBA 계정(실제 업무는 얘가)   [DB관리자 DBAdministrator]
SCOTT/tiger		 : 일반사용자 계정(주로 테스트 용도)

------------------------------

# 상위 권한 관리자가 유저 권한 언락
ALTER USER scott
IDENTIFIED BY tiger
ACCOUNT UNLOCK;

# Describion Table
desc 테이블명

용어 : 절, 문

# 유저 패스워드 변경
ALTER USER role_name IDENTIFITED BY password REPLACE prev_password

# NULL
- 공백아님, 0 아님
- 할당 연산 비교 작업시 의미 없음(연산될 수 없음, 해봤자 자기 자신으로 수렴함ex) ?나 ∞)
- ?나 ∞ 기호와 유사함
- 해당사항없음


set '' ''     : 바로 문자열 수정
nvl(인자 , 0) : null인 경우에 뒤의 인자로 만들어주는 함수인가봄


# 명령어 및 로그 저장 방법들

- 위의 SQL 명령 저장 (기본 확장자 .sql)

save [경로 및 생성할 파일명] 
@[경로 및 생성할 파일명]으로 명령어 load가능

- 작업 로그 저장 (기본 확장자 .lst)
덮어쓰기 주의(Y/N 안물어봄)
이어쓰기 없음

spool [경로 및 생성할 파일명]
~~~
내용
~~~
spoll off



[팁] : F7 키 스토리
[팁] : set time on(현재시간)
       set timing on(수행된시간)


# 파일명 표준 예시
D201909301130.TXT


# 테이블명 변환 예
계산식이 너무 길 경우 컬럼명 옆에 별칭으로 헤딩명을 지정해줄 수 있음
 별칭명		<- 식별에 불리함
 "별칭명"	<- "" 안에 소문자 띄어쓰기 대문자 특수기호 일부 등 사용이 가능
AS "별칭명" 
AS 별칭명
EX) SELECT SAL*13-193 AS "별칭명"


# DB에서는 ''가 문자열이고 ""가 문자임, 반대라서 좀 헷갈릴지도

|| 연결연산자의 의미를 같는다
EX) SELECT ENAME || ' IS A ' || JOB

# 중복값 제거 
SELECT DISTINCT DEPTNO

# 순서 대체 왜? -> select와 from으로 스코프가 지정되고 
조건절 작성 순서대로 동작되는듯

# 아스키 코드 까먹었었던 것 반성
a : 0x41 A:0x61 0:0x30


# 날짜비교 됨. 안에 레벨 나눠져서 들어있음


# NULL은 상징적인 표현이므로 비교, 연산, 할당등 수렴하는 성질이 있게 됨

and t  f  ?
t   t  f  ? 
f   f  f  f
?   ?  f  ?

or  t  f  ?
t   t  t  t
f   t  f  ?
?   t  ?  ?



between 수 and 큰수
in ( , , , , ,)

# 와일드문자 정리(정규표현식하고 비슷해보이는데...?)
  + 문자열연결
  '%문자열%' 문자열을 포함하는 문자열
  '[0-5]%'  0-5사이로 시작하는 문자열
  '[^0-5]%']
  '__구%' 세번째 구인 문자열


# 우선순위
not and or



--------------------------
# table_info 기록

SQL> desc emp             
(사원 테이블) 

 이름
 --------------------------------------
 EMPNO                    (사원번호)
 ENAME                    (사원명)
 JOB                      (직무)
 MGR                      (직속상사의 사번)
 HIREDATE                 (입사일)
 SAL                      (급여)
 COMM                     (수당)
 DEPTNO                   (부서번호) 


SQL> desc dept(emp로 되어 있어서 수정)   
(부서 테이블)

 이름
 --------------------------------------
DEPTNO                   (부서번호)
DNAME                    (부서명)
LOC                      (부서위치)

--------------------------