## C. 종합문제1.


조건1. 컬럼 헤딩이 한개
조건2. 급여 100불당 한개씩
조건3. 1650이면 반올림해서 1700 이렇게
조건4. 급여는 항상 가장 오른쪽에 괄호있게 '(급여)'
조건5. 급여가 많은 순으로 내린차순 정렬

사원별 급여 현황
----------------------
KING *********........********************* (5000)
SCOTT ************************** (3000)
SMITH *****************(1650)

LPAD( string1, padded_length [, pad_string] )
LAPD ( 컬럼, 열너비, '*')
lpad 안에 case문으로 하자


# 실행됨

SELECT E.ENAME, LPAD('('||E.SAL||')', ROUND(E.SAL, -2)/100 + 2 + LENGTH(SAL), '*') AS "사원별 급여 현황"
FROM EMP E
/


# 결과

ENAME      사원별 급여 현황
---------- ---------------------------------------------
SMITH      ********(800)
ALLEN      ****************(1600)
WARD       *************(1250)
JONES      ******************************(2975)
MARTIN     *************(1250)
BLAKE      *****************************(2850)
CLARK      *************************(2450)
SCOTT      ******************************(3000)
KING       *********************************************
           *****(5000)


ENAME      사원별 급여 현황
---------- ---------------------------------------------
TURNER     ***************(1500)
ADAMS      ***********(1100)
JAMES      **********(950)
FORD       ******************************(3000)
MILLER     *************(1300)

14 개의 행이 선택되었습니다.




