## C. 종합문제1.

변경내역 : 조건5를 나중에 발견하였음
	   3번 라인에 ORDER BY SAL DESC 추가
변경내역2 : 이걸 추가하니 안 이쁜거 같음...
	    열 전부 합쳐야되는 조건 추가


# 실행됨

SELECT E.ENAME||' '||LPAD('('||E.SAL||')', ROUND(E.SAL, -2)/100 + 2 + LENGTH(SAL), '*') AS "사원별 급여 현황"
FROM EMP E
ORDER BY SAL DESC
/

# 결과

사원별 급여 현황
------------------------------------------------------------------------
KING **************************************************(5000)
FORD ******************************(3000)
SCOTT ******************************(3000)
JONES ******************************(2975)
BLAKE *****************************(2850)
CLARK *************************(2450)
ALLEN ****************(1600)
TURNER ***************(1500)
MILLER *************(1300)
WARD *************(1250)
MARTIN *************(1250)

사원별 급여 현황
------------------------------------------------------------------------
ADAMS ***********(1100)
JAMES **********(950)
SMITH ********(800)

14 개의 행이 선택되었습니다.


